# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
input {
  kafka {
    bootstrap_servers => "kafka01:9092"
    topics => ["elk-docker"]
    auto_offset_reset => "earliest"
    auto_create_topics => "true"

   }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}